#VITE_API_BASE_URL=http://localhost:5000

#api endpoints
VITE_BASE_API=http://localhost:5000/api
VITE_OFFERS_URL=${VITE_BASE_API}/offers
VITE_RESTAURANTS_URL=${VITE_BASE_API}/restaurants
VITE_BULK_API_URL=${VITE_BASE_API}/bulk/process
VITE_ENQUIRY_API_URL=${VITE_BASE_API}/enquiry

#app config
VITE_SHOW_DISCOUNTED_PRICE=true
VITE_SHOW_CUISINE_NAV=false
VITE_ENQUIRY_EMAIL=support@dinedeals.com
VITE_ENQUIRY_PHONE="+974 9876 5432"
VITE_SHOW_OFFER_TYPE_FILTER=false
VITE_SHOW_OFFER_DETAIL=true
VITE_SHOW_OFFER_AVATAR=false
VITE_LOG_API_RESPONSE=false
VITE_DEFAULT_COUNTRY=Qatar
VITE_DEFAULT_CATEGORY="All Offers"
VITE_SHOW_OFFERS=false
VITE_SHOW_PRODUCTS=false
VITE_SHOW_COUPONS=false
VITE_SHOW_ENTERTAINMENT=false
VITE_SHOW_FINANCIAL_SERVICE=false
